import curses
import RPi.GPIO as GPIO

GPIO.setwarnings(False)

screen = curses.initscr()
curses.noecho()
curses.cbreak()
screen.keypad(True)

GPIO.setmode(GPIO.BOARD)
GPIO.setup(7 , GPIO.OUT)
GPIO.setup(11 , GPIO.OUT)
GPIO.setup(8 , GPIO.OUT)
GPIO.setup(12 , GPIO.OUT)
GPIO.setup(32, GPIO.OUT)
GPIO.setup(33, GPIO.OUT)
GPIO.setup(21, GPIO.IN)
GPIO.setup(22, GPIO.IN)


r = GPIO.PWM(32, 100)
l = GPIO.PWM(33, 100)

r.start(0)
l.start(0)

spd = 0
dire = 32

count1 = 0
count2 = 0

def get_spr1():   #photo1
    count1+=1
    
def get_spr2():   #photo2
    count2+=1     
    

def direction(dir):
    print(dire)
    if dire == 258:              #forward
        GPIO.output(7, False)
        GPIO.output(11, False)
        GPIO.output(8, True)
        GPIO.output(12, True)
    elif dire == 259:            #backward
        GPIO.output(7, True)
        GPIO.output(8, True)
        GPIO.output(11, False)
        GPIO.output(12, False)
    elif dire == 260:            #left
        GPIO.output(7, False)
        GPIO.output(8, True)
        GPIO.output(11, False)
        GPIO.output(12, True)
    elif dire == 261:            #right
        GPIO.output(7, True)
        GPIO.output(8, False)
        GPIO.output(11, True)
        GPIO.output(12, False)
    elif dire == 32:             #stop
        GPIO.output(7, False)
        GPIO.output(8, False)
        GPIO.output(11, False)
        GPIO.output(12, False)
        
def speed(spd):
    print(spd)
    x = 0
    y = 0    
    if count1 != count2:
        if count1 < count2:
            x-=1
        if count1 > count2:
            y-=1
                
    if spd == 43:
        x+=20
        y+=20
    elif spd == 45:
        x-=20
        y+=20
    else:
        x=0
        y=0
               
    if(x<=0):
        x=0
    if(x>=100):
        x=100
    if(y<=0):
        y=0
    if(y>=100):
        y=100
        
        
    r.ChangeDutyCycle(x)
    l.ChangeDutyCycle(y)
    
previouse_state1 = 0
previouse_state2 = 0
actual_state1 = 0
actual_state2 = 0

GPIO.add_event_detect(21, GPIO.RISING, callback=get_spr1)
GPIO.add_event_detect(22, GPIO.RISING, callback=get_spr2)

while(1):
    char = screen.getch()
    
    if char == 43 or char == 45:
        spd = char
    else:
        dire = char
        
    direction(dire)
    speed(spd)

